# TISS-Scraper

./: README.md  build.gradle  settings.gradle
Downloads/: Informações sobre versões do Padrão TISS Jan2016-Set2022.csv
src/main/groovy/tissscraper/: App.groovy  HistoricoDeVersoes.groovy  PadraoDoMes.groovy  TabelasRelacionadas.groovy  TissScraper.groovy
src/main/groovy/tissscraper/DAO/: EmailDAO.groovy
src/main/groovy/tissscraper/gerenciamento/email/: AtualizacaoDeEmail.groovy  CadastroDeEmail.groovy  EnviarEmail.groovy  ExclusaoDeEmail.groovy
src/main/groovy/tissscraper/gerenciamento/emails/: AtualizacaoDeEmail.groovy  CadastroDeEmail.groovy  EnviarEmail.groovy  ExclusaoDeEmail.groovy
src/main/groovy/tissscraper/gerenciamento/menus/: MenuCRUDEmail.groovy  MenuColetaDeDados.groovy  MenuInicial.groovy
src/main/groovy/tissscraper/gerenciamento/relatorio/: EnviarRelatorio.groovy
src/main/groovy/tissscraper/scrapers/: HistoricoDeVersoes.groovy  PadraoDoMes.groovy  ScrapeAll.groovy  TabelasRelacionadas.groovy
src/main/resources/: TISS-Scraper.sql
