plugins {
    id 'groovy'
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'io.github.http-builder-ng:http-builder-ng-okhttp:1.0.4'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'org.codehaus.groovy:groovy-all:3.0.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}